# JCL

./: .classpath  .gitignore  .project  README.md  build.gradle  manifest.txt  settings.gradle
JCL_Android/app/: build.gradle
JCL_Android/app/src/androidTest/java/com/hpc/jcl_android/: ExampleInstrumentedTest.java
JCL_Android/app/src/main/: AndroidManifest.xml
JCL_Android/app/src/main/java/: Library.java  jar.gradle
JCL_Android/app/src/main/java/broadcasts/: ReceiverActionNotification.java
JCL_Android/app/src/main/java/com/hpc/jcl_android/: JCL_ANDROID_Facade.java  ListViewConfAdapter.java  ListViewSensorAdapter.java  Main.java  MainActivity.java  MultiDexHelper.java  SendEmail.java  TestFo.java  ViewPagerAdapter.java
JCL_Android/app/src/main/java/commom/: ByteArrayMediaDataSource.java  Constants.java  GenericConsumer.java  GenericResource.java  JCL_SensorImpl.java  JCL_acceptor.java  JCL_connector.java  JCL_handler.java  JCL_resultImpl.java  JCL_taskImpl.java  TaskConsumer.java
JCL_Android/app/src/main/java/fragments/: Fragment1.java  FragmentCompatibility.java  FragmentConfigurationProperties.java  FragmentDelayProperties.java  FragmentHostConfiguration.java  FragmentParticipationProperties.java  FragmentSensorConfiguration.java  FragmentSizeProperties.java
JCL_Android/app/src/main/java/implementations/collections/: JCLFuture.java  JCLHashMap.java  JCLHashMapPacu.java  JCLPFuture.java  JCLSFuture.java  JCLVFuture.java
JCL_Android/app/src/main/java/implementations/dm_kernel/: ConnectorImpl.java  JCL_Crawler.java  MessageBoolImpl.java  MessageClassImpl.java  MessageCommonsImpl.java  MessageControlImpl.java  MessageGenericImpl.java  MessageGetHostImpl.java  MessageGlobalVarImpl.java  MessageGlobalVarObjImpl.java  MessageImpl.java  MessageListGlobalVarImpl.java  MessageListTaskImpl.java  MessageLongImpl.java  MessageMetadataImpl.java  MessageRegisterImpl.java  MessageResultImpl.java  MessageSensorImpl.java  MessageTaskImpl.java  Server.java  ServerAux.java  SimpleServer.java
JCL_Android/app/src/main/java/implementations/dm_kernel/CPuser/: JCL_CPFacadeImpl.java
JCL_Android/app/src/main/java/implementations/dm_kernel/IoTuser/: CustomTopic.java  JCL_Action.java  JCL_Configuration.java  JCL_Context.java  JCL_Expression.java  JCL_IoTFacadeImpl.java
JCL_Android/app/src/main/java/implementations/dm_kernel/host/: MainHost.java  SocketConsumer.java
JCL_Android/app/src/main/java/implementations/dm_kernel/router/: Router.java  SocketConsumer.java
JCL_Android/app/src/main/java/implementations/dm_kernel/server/: MainServer.java  RoundRobin.java  SocketConsumer.java
JCL_Android/app/src/main/java/implementations/dm_kernel/super_peer/: MainSuperPeer.java  SocketConsumer.java
JCL_Android/app/src/main/java/implementations/dm_kernel/user/: JCL_FacadeImpl.java  JCL_FacadeImplLamb.java
JCL_Android/app/src/main/java/implementations/sm_kernel/: JCL_Crawler.java  JCL_FacadeImpl.java  JCL_orbImpl.java  PacuResource.java  TaskConsumer.java
JCL_Android/app/src/main/java/implementations/util/: AtomicQueue.java  CoresAutodetect.java  DirCreation.java  Entry.java  ImageFrame.java  ImagePanel.java  JCL_ApplicationContext.java  JarDexFile.java  ObjectWrap.java  RingBuffer.java  WritePropertiesFile.java  XORShiftRandom.java
JCL_Android/app/src/main/java/interfaces/kernel/: JCL_CPfacade.java  JCL_IoTfacade.java  JCL_Message_Sensor_Now.java  JCL_Sensor.java  JCL_SetSensor.java  JCL_connector.java  JCL_execute.java  JCL_facade.java  JCL_map.java  JCL_message.java  JCL_message_bool.java  JCL_message_class.java  JCL_message_commons.java  JCL_message_control.java  JCL_message_generic.java  JCL_message_get_host.java  JCL_message_global_var.java  JCL_message_global_var_obj.java  JCL_message_list_global_var.java  JCL_message_list_task.java  JCL_message_long.java  JCL_message_metadata.java  JCL_message_register.java  JCL_message_restart.java  JCL_message_result.java  JCL_message_sensor.java  JCL_message_task.java  JCL_orb.java  JCL_result.java  JCL_state.java  JCL_task.java  JCL_task_result.java
JCL_Android/app/src/main/java/javassist/: ClassClassPath.java  ClassPool.java  CodeConverter.java  CtBehavior.java  CtClass.java  CtClassType.java  CtField.java  CtMethod.java  CtNewConstructor.java  Loader.java
JCL_Android/app/src/main/java/javassist/android/: DalvikClassClassPath.java  DalvikClassPath.java  DexFile.java  JarFile.java  Log.java
JCL_Android/app/src/main/java/javassist/bytecode/: AnnotationDefaultAttribute.java  AnnotationsAttribute.java  ClassFile.java  CodeAttribute.java  SignatureAttribute.java  StackMapTable.java
JCL_Android/app/src/main/java/javassist/environment/: Environment.java
JCL_Android/app/src/main/java/javassist/expr/: FieldAccess.java
JCL_Android/app/src/main/java/javassist/runtime/: Cflow.java
JCL_Android/app/src/main/java/javassist/scopedpool/: SoftValueHashMap.java
JCL_Android/app/src/main/java/javassist/tools/web/: Viewer.java
JCL_Android/app/src/main/java/jcl/connection/: ConnectionAsync.java  ConnectionAsync2.java  Synchronous.java
JCL_Android/app/src/main/java/sensor/: JCL_Camera.java  JCL_Gps.java  JCL_Gps2.java  JCL_RecorderAudio.java  JCL_RecorderAudio2.java  JCL_Sensor.java
JCL_Android/app/src/main/java/services/: JCL_HostService.java  JCL_NativeSensorService.java  JCL_RecorderAudioService.java  JCL_RecorderPhotoService.java
JCL_Android/app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
JCL_Android/app/src/main/res/drawable/: background_border2.xml
JCL_Android/app/src/main/res/layout/: activity_main.xml  builder_sensor_configuration.xml  custom_tab.xml  fragment_camera.xml  fragment_compatibility.xml  fragment_configuration_properties.xml  fragment_delay_properties.xml  fragment_host_configuration.xml  fragment_participation_properties.xml  fragment_sensors.xml  fragment_size_properties.xml  fragment_viewpager.xml  item_list.xml  item_sensors.xml
JCL_Android/app/src/main/res/menu/: main.xml
JCL_Android/app/src/main/res/values/: colors.xml  strings.xml
JCL_Android/app/src/test/java/iot/: IoTuniTests1.java
(+923 files in other folders)
