###################################################
#               JCL config file                   #
###################################################
# Config JCL type
# true => Pacu version
# false => Lambari version
distOrParell = true
serverMainPort = 6969
superPeerMainPort = 6868
routerMainPort = 7070
serverMainAdd = 127.0.0.1
hostPort = 5151
nic = 
simpleServerPort = 4949
timeOut = 5000
byteBuffer = 5242880
routerLink = 5
enablePBA = false
PBAsize=50
delta=0
PGTerm = 10
twoStep = true
useCore=100
deviceID = Host1
enableDinamicUp = false
findServerTimeOut = 1000
findHostTimeOut = 1000
enableFaultTolerance = false
verbose = true
encryption = false
deviceType = 3
mqttBrokerAdd=127.0.0.1
mqttBrokerPort=1883