<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hpc.jcl_android.MainActivity" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="500dp" >

        <EditText
            android:id="@+id/edtConfigurationProperties"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:gravity="bottom" 
          >

            <!--<requestFocus />-->
        </EditText>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtConfigurationProperties"
            android:onClick="saveConfiguration"
            android:text="Save" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtConfigurationProperties"
            android:layout_centerHorizontal="true"
            android:text="External Edition"
            android:onClick="externalEditionConfiguration" />

    </RelativeLayout>

</RelativeLayout>