<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:onClick="editSensor"
    android:id="@+id/rlvItemSensor"
    android:background="@drawable/background_border">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/txtDelay"
        android:onClick="editSensor"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtDelay"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtSize"
        android:onClick="editSensor"/>

    <TextView
        android:text="Teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:onClick="editSensor"
        android:id="@+id/txtSensor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnable"
        android:text="Sensor Teste"
        android:onClick="editSensor"
        android:gravity="center"
        android:layout_below="@+id/txtSensor"
         />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:id="@+id/txtAudioSize" />
</RelativeLayout>